// ═══════════════════════════════════════════════════════
// GOOGLE DRIVE — OAuth2 (Android Client ID + PKCE)
//
// WHY THIS APPROACH:
//   Google blocks custom-scheme redirect URIs for "Web"
//   type Client IDs (Error 400: invalid_request). Only
//   "Android" type Client IDs support this, and they
//   verify your app via SHA-1 fingerprint + package name
//   instead of a client secret — so we must use the
//   Authorization Code + PKCE flow (no client secret
//   needed, safe for a public mobile app).
//
// HOW THIS WORKS:
//   1. User taps "Sign in with Google"
//   2. App generates a PKCE code_verifier + code_challenge
//   3. Opens Google's consent screen in the system browser
//      with response_type=code (not "token")
//   4. After consent, Google redirects to com.auramusic.app:/oauth
//      with an authorization "code" in the query string
//   5. Android hands this back to the app via appUrlOpen
//   6. App exchanges the code (+ code_verifier) for an
//      access_token directly with Google's token endpoint
//
// SETUP (one-time):
//   • console.cloud.google.com → Credentials
//   • Create OAuth 2.0 Client ID → type: Android
//   • Package name: com.auramusic.app
//   • SHA-1: from android-debug.keystore (see workflow)
//   • Paste the resulting Client ID into DRIVE_CLIENT_ID below
// ═══════════════════════════════════════════════════════

const DRIVE_CLIENT_ID = '26269732178-ainj1cfg4657q7amh0uu96vhse3o4dit.apps.googleusercontent.com';
const DRIVE_REDIRECT_URI = 'com.auramusic.app:/oauth';

const DRIVE_SCOPE = 'https://www.googleapis.com/auth/drive.readonly email profile';
const DRIVE_API   = 'https://www.googleapis.com/drive/v3';
const TOKEN_KEY    = 'aura_drive_token';
const VERIFIER_KEY = 'aura_drive_pkce_verifier';

let _driveToken = '';
let _driveSignInPending = false;

// ── PKCE helpers (no client secret needed) ────────────
function _base64UrlEncode(bytes){
  let str = '';
  for(let i = 0; i < bytes.length; i++) str += String.fromCharCode(bytes[i]);
  return btoa(str).replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '');
}
function _generateCodeVerifier(){
  const bytes = new Uint8Array(64);
  crypto.getRandomValues(bytes);
  return _base64UrlEncode(bytes);
}
async function _generateCodeChallenge(verifier){
  const data = new TextEncoder().encode(verifier);
  const digest = await crypto.subtle.digest('SHA-256', data);
  return _base64UrlEncode(new Uint8Array(digest));
}

// ── Token persistence ────────────────────────────────
function saveDriveToken(token){
  _driveToken = token;
  try{ localStorage.setItem(TOKEN_KEY, token); }catch(e){}
}
function loadDriveToken(){
  try{ _driveToken = localStorage.getItem(TOKEN_KEY) || ''; }catch(e){}
  return _driveToken;
}
function clearDriveToken(){
  _driveToken = '';
  try{ localStorage.removeItem(TOKEN_KEY); }catch(e){}
}

// ── Open Google OAuth in the system browser (code + PKCE) ─
async function startDriveOAuth(){
  const verifier  = _generateCodeVerifier();
  const challenge = await _generateCodeChallenge(verifier);
  try{ localStorage.setItem(VERIFIER_KEY, verifier); }catch(e){}

  const authUrl = new URL('https://accounts.google.com/o/oauth2/v2/auth');
  authUrl.searchParams.set('client_id', DRIVE_CLIENT_ID);
  authUrl.searchParams.set('redirect_uri', DRIVE_REDIRECT_URI);
  authUrl.searchParams.set('response_type', 'code');
  authUrl.searchParams.set('scope', DRIVE_SCOPE);
  authUrl.searchParams.set('code_challenge', challenge);
  authUrl.searchParams.set('code_challenge_method', 'S256');
  authUrl.searchParams.set('prompt', 'consent');

  const { Browser } = window.Capacitor?.Plugins || {};
  if(!Browser){
    showSnack('Browser plugin not available — rebuild the app');
    return;
  }
  _driveSignInPending = true;
  await Browser.open({ url: authUrl.toString() });
}

// ── Called when Android hands the redirect back to the app ─
// Wired up in init.js via App.addListener('appUrlOpen', ...)
async function handleDriveOAuthCallback(url){
  if(!url || !url.startsWith(DRIVE_REDIRECT_URI)) return false;

  // Close the system browser tab if still open
  try{ window.Capacitor?.Plugins?.Browser?.close(); }catch(e){}

  // Authorization code comes back as a query param: ...?code=XXX
  const queryIndex = url.indexOf('?');
  if(queryIndex === -1){
    showSnack('Sign-in failed: no code in redirect');
    _driveSignInPending = false;
    return true;
  }
  const params = new URLSearchParams(url.slice(queryIndex + 1));
  const code = params.get('code');
  const err  = params.get('error');

  if(err){
    showSnack(err === 'access_denied' ? 'Sign-in cancelled' : 'Sign-in failed: ' + err);
    _driveSignInPending = false;
    return true;
  }
  if(!code){
    showSnack('Sign-in failed: no authorization code received');
    _driveSignInPending = false;
    return true;
  }

  // Exchange the code for an access token using PKCE (no client secret)
  let verifier = '';
  try{ verifier = localStorage.getItem(VERIFIER_KEY) || ''; }catch(e){}
  if(!verifier){
    showSnack('Sign-in failed: PKCE verifier missing, please try again');
    _driveSignInPending = false;
    return true;
  }

  try{
    const tokenRes = await fetch('https://oauth2.googleapis.com/token', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({
        client_id: DRIVE_CLIENT_ID,
        code: code,
        code_verifier: verifier,
        grant_type: 'authorization_code',
        redirect_uri: DRIVE_REDIRECT_URI,
      }),
    });
    const tokenData = await tokenRes.json();
    if(!tokenRes.ok || !tokenData.access_token){
      throw new Error(tokenData.error_description || tokenData.error || 'Token exchange failed');
    }

    saveDriveToken(tokenData.access_token);
    try{ localStorage.removeItem(VERIFIER_KEY); }catch(e){}

    const me = await driveRequest('/about', { fields: 'user' });
    state.driveConnected = true;
    state.driveEmail = me.user?.emailAddress || 'Connected';
    saveState();
    updateDriveUI();
    showSnack('Google Drive connected ✓');
  }catch(e){
    showSnack('Sign-in failed: ' + (e.message || String(e)));
  }finally{
    _driveSignInPending = false;
  }

  return true;
}

// ── Drive API request helper ─────────────────────────
async function driveRequest(path, params = {}){
  const url = new URL(DRIVE_API + path);
  Object.entries(params).forEach(([k,v]) => url.searchParams.set(k, v));
  const res = await fetch(url, {
    headers: { Authorization: 'Bearer ' + _driveToken }
  });
  if(res.status === 401){ clearDriveToken(); updateDriveUI(); throw new Error('Token expired'); }
  if(!res.ok) throw new Error('Drive API error ' + res.status);
  return res.json();
}

// ── Modal open/close ─────────────────────────────────
function openDriveModal(){
  document.getElementById('drive-modal').classList.add('open');
  updateDriveUI();
}
function closeDriveModal(e){
  if(!e || e.target === document.getElementById('drive-modal'))
    document.getElementById('drive-modal').classList.remove('open');
}

// ── Update modal UI based on connection state ─────────
function updateDriveUI(){
  const connected = state.driveConnected;
  const connectBtn     = document.getElementById('drive-connect-btn');
  const browseBtn      = document.getElementById('drive-browse-btn');
  const disconnectBtn  = document.getElementById('drive-disconnect-btn');
  const connectedCard  = document.getElementById('drive-connected-card');
  const emailLabel     = document.getElementById('drive-email-label');
  const driveSettingsStatus = document.getElementById('drive-settings-status');

  if(connectBtn)    connectBtn.style.display    = connected ? 'none' : '';
  if(browseBtn)     browseBtn.style.display     = connected ? '' : 'none';
  if(disconnectBtn) disconnectBtn.style.display = connected ? '' : 'none';
  if(connectedCard) connectedCard.style.display = connected ? '' : 'none';
  if(emailLabel)    emailLabel.textContent       = state.driveEmail || '';
  if(driveSettingsStatus) driveSettingsStatus.textContent = connected ? 'Synced · ' + state.driveEmail : 'Not connected';
}

// ── Sign in ──────────────────────────────────────────
async function toggleDriveConnect(){
  if(_driveSignInPending){ showSnack('Sign-in already in progress…'); return; }

  const btn = document.getElementById('drive-connect-btn');

  // Try to restore saved token first
  const saved = loadDriveToken();
  if(saved){
    _driveToken = saved;
    if(btn){ btn.textContent = '⏳ Checking…'; btn.disabled = true; }
    try{
      const me = await driveRequest('/about', { fields: 'user' });
      state.driveConnected = true;
      state.driveEmail = me.user?.emailAddress || 'Connected';
      saveState();
      updateDriveUI();
      showSnack('Google Drive connected ✓');
      if(btn){ btn.textContent = '☁️ Sign in with Google'; btn.disabled = false; }
      return;
    }catch(e){
      clearDriveToken();
    }
    if(btn){ btn.textContent = '☁️ Sign in with Google'; btn.disabled = false; }
  }

  // Fresh sign-in via system browser
  try{
    if(btn){ btn.textContent = '⏳ Opening sign-in…'; btn.disabled = true; }
    await startDriveOAuth();
    showSnack('Complete sign-in in the browser, then return to the app');
  }catch(e){
    showSnack('Could not open sign-in: ' + (e.message || String(e)));
    _driveSignInPending = false;
  }
  if(btn){ btn.textContent = '☁️ Sign in with Google'; btn.disabled = false; }
}

// ── Disconnect ───────────────────────────────────────
function disconnectDrive(){
  if(!confirm('Disconnect Google Drive?\nDrive tracks will be removed from library.')) return;
  clearDriveToken();
  state.driveConnected = false;
  state.driveEmail = '';
  state.tracks = state.tracks.filter(t => t.source !== 'drive');
  saveTracksToStorage();
  saveState();
  updateDriveUI();
  renderAll();
  showSnack('Google Drive disconnected');
}

// ── Browse folders ───────────────────────────────────
async function browseDriveFolders(){
  if(!_driveToken){ showSnack('Not signed in'); return; }
  document.getElementById('drive-modal').classList.remove('open');
  showSnack('Loading Drive folders…');

  try{
    // List folders the user owns
    const res = await driveRequest('/files', {
      q: "mimeType='application/vnd.google-apps.folder' and trashed=false",
      fields: 'files(id,name,modifiedTime)',
      orderBy: 'modifiedTime desc',
      pageSize: '30',
    });

    const folders = res.files || [];
    if(!folders.length){ showSnack('No folders found in Drive'); return; }

    // Show a simple folder picker
    showFolderPicker(folders);
  }catch(e){
    showSnack('Drive error: ' + (e.message || String(e)));
  }
}

// ── Simple folder picker UI ──────────────────────────
function showFolderPicker(folders){
  // Remove any existing picker
  document.getElementById('folder-picker-sheet')?.remove();

  const sheet = document.createElement('div');
  sheet.id = 'folder-picker-sheet';
  sheet.className = 'ctx-overlay open';
  sheet.style.zIndex = '500';
  sheet.innerHTML = `
    <div class="ctx-sheet" style="max-height:70vh;display:flex;flex-direction:column;">
      <div style="display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid var(--border);">
        <p style="font-weight:700;font-size:.95rem;">Pick a Drive Folder</p>
        <button onclick="document.getElementById('folder-picker-sheet').remove()" style="color:var(--muted);font-size:1.2rem;background:none;border:none;cursor:pointer;">✕</button>
      </div>
      <div style="overflow-y:auto;flex:1;">
        ${folders.map(f => `
          <div class="ctx-item" onclick="loadDriveFolder('${f.id}','${f.name.replace(/'/g,"\\'")}')">
            <span style="font-size:1.2rem;">📁</span>
            <span style="flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">${f.name}</span>
          </div>`).join('')}
      </div>
    </div>`;
  document.getElementById('app').appendChild(sheet);
}

// ── Load audio files from a Drive folder ─────────────
async function loadDriveFolder(folderId, folderName){
  document.getElementById('folder-picker-sheet')?.remove();
  showSnack('Loading "' + folderName + '"…');

  try{
    const AUDIO_MIMES = [
      'audio/mpeg','audio/mp3','audio/flac','audio/wav',
      'audio/ogg','audio/aac','audio/m4a','audio/x-m4a',
      'audio/opus','audio/webm',
    ].map(m => `mimeType='${m}'`).join(' or ');

    const res = await driveRequest('/files', {
      q: `(${AUDIO_MIMES}) and '${folderId}' in parents and trashed=false`,
      fields: 'files(id,name,size,modifiedTime)',
      pageSize: '200',
      orderBy: 'name',
    });

    const files = res.files || [];
    if(!files.length){ showSnack('No audio files in "' + folderName + '"'); return; }

    const existingIds = new Set(state.tracks.map(t => t.id));
    let added = 0;

    files.forEach(f => {
      if(existingIds.has('drive_' + f.id)) return;
      const bare = f.name.replace(/\.[^.]+$/, '');
      let title = bare, artist = 'Unknown Artist', album = folderName;
      const m = bare.match(/^(.+?)\s*[-–]\s*(.+)$/);
      if(m){ artist = m[1].trim(); title = m[2].trim(); }
      // Streaming URL — requires token in header, so we fetch via proxy function
      const url = `${DRIVE_API}/files/${f.id}?alt=media`;
      state.tracks.push({
        id: 'drive_' + f.id,
        fileId: f.id,
        title, artist, album,
        url,           // used with Authorization header via fetch
        streamUrl: url,
        thumb: null, duration: 0, genre: '', source: 'drive',
      });
      existingIds.add('drive_' + f.id);
      added++;
    });

    if(added){
      saveTracksToStorage();
      renderAll();
      showSnack(`Added ${added} song${added>1?'s':''} from "${folderName}" ☁️`);
    } else {
      showSnack('All files already in library');
    }
  }catch(e){
    showSnack('Load error: ' + (e.message || String(e)));
  }
}

// ── Refresh Drive stream URL before play ─────────────
// Drive needs Bearer token — we create a blob URL on-the-fly
async function refreshDriveUrl(track){
  if(!_driveToken || !track.fileId) return;
  try{
    const res = await fetch(`${DRIVE_API}/files/${track.fileId}?alt=media`, {
      headers: { Authorization: 'Bearer ' + _driveToken }
    });
    if(!res.ok) throw new Error('Stream fetch failed');
    const blob = await res.blob();
    const blobUrl = URL.createObjectURL(blob);
    // Revoke old blob if any
    if(track._blobUrl) URL.revokeObjectURL(track._blobUrl);
    track._blobUrl = blobUrl;
    track.url = blobUrl;
  }catch(e){
    showSnack('Cannot stream Drive track — check connection');
    console.warn('Drive stream error:', e);
  }
}
